{
    "name": "yam-js",
    "license": "MIT",
    "version": "0.4.0",
    "author"  : "Andrew Tereshko <andrew.tereshko@gmail.com>",
    "repository": {
        "type"  : "git",
        "url"   : "https://github.com/mamonth/yam-js.git#v0.4.0"
    },
    "dependencies": {
        "jsdom"       : "latest",
        "jquery"      : ">=2.1",
        "jquery-class": "mamonth/jquery-class"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-jasmine-node-new": "~0.3.2",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-uglify": "~0.5.1",
        "requirejs" : "latest"
    },
    "main": "dist/yam.js",
    "scripts": [
        "dist/yam.js",
        "dist/yam.min.js"
    ]
}
